# FinPlanner

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itsession/finplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsession/finplanner/presentation/: ChartViewModel.kt  FirstFragment.kt  MainActivity.kt  ModuleBuilder.kt  SecondFragment.kt
app/src/main/java/com/itsession/finplanner/presentation/domain/: ChartDataDTO.kt  ExtensionMethods.kt  InputScreenData.kt
app/src/main/java/com/itsession/finplanner/presentation/uicomponents/: ChartAdapter.kt  CustomGraphBar.kt  CustomInputScreen.kt  CustomSeekBar.kt
app/src/main/java/data/: UserPreferencesDTO.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/domain/: ChartDataDTO.kt  ExtensionMethods.kt  InputScreenData.kt
app/src/main/java/usecase/: FinanceUseCase.kt  FinanceUseCaseImpl.kt
app/src/main/res/drawable/: ic_arrow_full_right_white.xml
app/src/main/res/layout/: activity_main.xml  custom_graph_bar.xml  custom_input_screen.xml  custom_seek_bar.xml  fragment_first.xml  fragment_second.xml  graph_cell.xml  portfolio_summary.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itsession/finplanner/: ExampleUnitTest.kt  MasksUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
