<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_large"
    tools:context=".presentation.FirstFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/portfolio_graph"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.itsession.finplanner.presentation.uicomponents.CustomSeekBar
        android:id="@+id/seek_bar_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/portfolio_graph"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.itsession.finplanner.presentation.uicomponents.CustomSeekBar
        android:id="@+id/seek_bar_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/seek_bar_rate"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.itsession.finplanner.presentation.uicomponents.CustomSeekBar
        android:id="@+id/seek_bar_unique"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/seek_bar_month"
        app:layout_constraintStart_toStartOf="parent"/>
    <include layout="@layout/portfolio_summary"
        android:id="@+id/selected_period_detail"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/portfolio_graph"/>
    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>