<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.itsession.finplanner.presentation.uicomponents.CustomGraphBar
        android:id="@+id/graph_bar_cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>